#include <cmath>
#include "HexahedronCell.hpp"


std::vector<Face> HexahedronCell::createFaces()
{
    return std::vector<Face>{Face(std::vector<int>{nodesIndex[0], nodesIndex[1], nodesIndex[5], nodesIndex[4]}, Face::QUADRILATERAL),
                             Face(std::vector<int>{nodesIndex[2], nodesIndex[3], nodesIndex[7], nodesIndex[6]}, Face::QUADRILATERAL),
                             Face(std::vector<int>{nodesIndex[0], nodesIndex[4], nodesIndex[7], nodesIndex[3]}, Face::QUADRILATERAL),
                             Face(std::vector<int>{nodesIndex[4], nodesIndex[5], nodesIndex[6], nodesIndex[7]}, Face::QUADRILATERAL),
                             Face(std::vector<int>{nodesIndex[1], nodesIndex[2], nodesIndex[6], nodesIndex[5]}, Face::QUADRILATERAL),
                             Face(std::vector<int>{nodesIndex[0], nodesIndex[3], nodesIndex[2], nodesIndex[1]}, Face::QUADRILATERAL)};
}

HexahedronCell::~HexahedronCell()
{
    
}