#include <cmath>
#include "PyramidCell.hpp"


std::vector<Face> PyramidCell::createFaces()
{
    return std::vector<Face>{Face(std::vector<int>{nodesIndex[0], nodesIndex[3], nodesIndex[2], nodesIndex[1]}, Face::QUADRILATERAL),
                             Face(std::vector<int>{nodesIndex[0], nodesIndex[1], nodesIndex[4]}, Face::TRIANGULAR),
                             Face(std::vector<int>{nodesIndex[1], nodesIndex[2], nodesIndex[4]}, Face::TRIANGULAR),
                             Face(std::vector<int>{nodesIndex[2], nodesIndex[3], nodesIndex[4]}, Face::TRIANGULAR),
                             Face(std::vector<int>{nodesIndex[0], nodesIndex[4], nodesIndex[3]}, Face::TRIANGULAR)};
}

PyramidCell::~PyramidCell()
{
    
}